- external_kinematics:
  - [1.0, 0.0, 0.0, 0.0]
  loop_lines:
  - end_node: 0
    propagators:
    - m_squared: 1.0
      q: [0.0, 1.0, 0.0, 0.0]
      power: 1
    - m_squared: 0.0
      q: [1.0, 0.0, 0.0, 0.0]
      power: 0
    signature: [1, 0]
    start_node: 0
  - end_node: 0
    propagators:
    - m_squared: 2.0
      q: [0.0, 0.0, 1.0, 0.0]
      power: 2
    - m_squared: 0.0
      q: [1.0, 0.0, 0.0, 0.0]
      power: 1
    signature: [1, -1]
    start_node: 0
  - end_node: 0
    propagators:
    - m_squared: 3.0
      q: [0.0, 0.0, 0.0, 1.0]
      power: 0
    - m_squared: 0.0
      q: [1.0, 0.0, 0.0, 0.0]
      power: 0
    signature: [0, 1]
    start_node: 0
  ltd_cut_structure:
  - [0, 1, 1]
  - [1, 0, 1]
  - [1, -1, 0]
  maximum_ratio_expansion_threshold: 1.0
  n_loops: 2
  name: 2L_2PROPxLL
