- external_kinematics:
  - [1.0, 0.0, 0.0, 0.0]
  loop_lines:
  - end_node: 0
    propagators:
    - m_squared: 1.0
      q: [2.0, 1.0, 0.0, 0.0]
      power: 0
    - m_squared: 3.0
      q: [1.0, 0.0, 0.0, 1.0]
      power: 0
    - m_squared: 1.1
      q: [1.0, 1.0, 0.0, 0.0]
      power: 0
    - m_squared: 1.2
      q: [1.0, 0.0, 1.0, 0.0]
      power: 0
    - m_squared: 1.3
      q: [1.0, 0.0, 0.0, 1.0]
      power: 0
    - m_squared: 1.5
      q: [-2.0, 0.0, 0.0, 0.0]
      power: 0
    signature: [1]
    start_node: 0
  ltd_cut_structure:
  - [1]
  maximum_ratio_expansion_threshold: 1.0
  n_loops: 1
  name: 1l
  numerator_tensor_coefficients:
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
  - [0.0,0.0]
